.wrap {
    direction: ltr;
}
.rtl .wrap {
    direction: rtl;
}
input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    max-width: 500px;
    direction: ltr;
}
.rtl input[type="text"],
.rtl input[type="password"],
.rtl textarea {
    direction: rtl;
}
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 9;
    max-width: 1000px;
}
.-mb-px {
    margin-bottom:-7px;
}
 
.form-table th {
    text-align: left;
    padding: 0;
    width: 60%;
}
.form-table td {
    padding: 0;
    padding-bottom: 5px;
}
.form-table td textarea {
    padding: 10px;
    height: 44px;
    margin: 10px 0;
    background: #ffffff;
}
.rtl .form-table th {
    text-align: right;
}
.balance-info {
    font-size: 16px;
}
.message-fields {
    display: none;
    margin-top: 10px;
}
.message-fields.active {
    display: block;
}
/* SweetAlert2 RTL support */
.rtl .swal2-popup {
    direction: rtl;
    text-align: right;
}

a.inline-flex.items-center.px-4.py-2.border.border-transparent.text-sm.font-medium.rounded-md.shadow-sm.text-blue-600.hover\:underline {
    background: #0596691f;
    text-decoration: none;
    font-size: 17px;
}